.about-me__section {
    display: grid;
    width: calc(100vw - 30px);
    margin: 0 auto;
    grid-template-columns: calc(50vw - 15px) calc(50vw - 15px);
    grid-template-areas: "about-me__item1 about-me__item2"
                        "about-me__item3 about-me__item3"
                        "about-me__item4 about-me__item4";

    border-bottom: solid 1px #C4C4C4;
}

.about-me__item1 {grid-area: about-me__item1;}

.about-me__item2 {
    grid-area: about-me__item2;
    margin-top: 43px;
    margin-bottom: 30px;
    justify-self: right;
    overflow: hidden;
    width: 75%;
    height: auto;
}

.about-me__item3 {
    grid-area: about-me__item3;
    width: calc(100vw - 30px);
}

.about-me__item4 {
    grid-area: about-me__item4;
    align-self: center;
    justify-self: center;
    video {
        justify-self: center;
    }
}

.img-mainhero {
    display: block;
    right: 15px;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: 50% 20%;

}

@supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    .about-me__item2 {
      width: 100%;
      -webkit-clip-path: polygon(85% 0%, 100% 85%, 15% 100%, 0% 15%);
      clip-path: polygon(85% 0%, 100% 85%, 15% 100%, 0% 15%);
    }
  }
